#mariadb
MARIADB_DATABASE=mariadb
MARIADB_USER=jisulee
MARIADB_PASSWORD=1234
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=1234
#wordpress
WP_URL=https://jisulee.42.fr
WP_HOST=mariadb
WP_ADMIN=jisulee
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jisulee@gmail.com
WP_TITLE=wordpress
WP_USER=jisuleewp
WP_USER_EMAIL=jisuleewp@gmail.com
WP_USER_PASSWORD=1234